apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kitchen-log.fullname" . }}-aws
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    {{- include "kitchen-log.labels" . | nindent 4 }}
type: Opaque
stringData:
  accessKeyId: {{ .Values.aws.accessKeyId | quote }}
  secretAccessKey: {{ .Values.aws.secretAccessKey | quote }}