apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kitchen-log.fullname" . }}-mysql
  labels:
    {{- include "kitchen-log.labels" . | nindent 4 }}
type: Opaque
stringData:
  rootPassword: {{ .Values.mysql.rootPassword | quote }}
  password: {{ .Values.mysql.password | quote }}